INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (4, '2017-03-16 09:44:57', '2017-03-16 15:10:19', 'Commit', 1, 4, 'Manage', 'Commit');
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 18, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 17, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 16, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 6, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 11, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 12, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 2, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 3, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 7, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 8, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 4, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 9, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 5, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:15', '2017-03-16 11:34:15', 'Manage', 13, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 10, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 14, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 19, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 21, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 20, 4, 'Manage', null);
INSERT INTO booking.resource_permission (version, date_created, last_updated, permission, resource_id, user_id, resource_group_permission, resource_permission) VALUES (0, '2017-03-16 11:34:16', '2017-03-16 11:34:16', 'Manage', 15, 4, 'Manage', null);