INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1262', '主楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1102', '1号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1103', '2号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1108', '3号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1257', '4号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1845', '5号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1644', '7号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1807', '8号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1849', '9号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1814', '中心教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1815', '逸夫楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1805', '图书馆');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1258', '档案馆');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1682', '车辆实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1719', '信息科学实验楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1806', '研究生教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1801', '校史馆');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1106', '广播楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1110', '求是楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1114', '信息中心');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1322', '远志楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1310', '10号办公楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1809', '体育馆');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1470', '继续教育楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1622', '附属小学');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1824', '软件楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1702', '6号教学楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1471', '3号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1469', '5号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1468', '6号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1448', '7号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1303', '11号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1311', '12号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1652', '13号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1832', '14号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1816', '15号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1817', '16号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1808', '1号学生公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1820', '研究生公寓1号楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1818', '研究生公寓2号楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1819', '研究生公寓3号楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1402', '2号教工公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1301', '4号教工公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1445', '8号教工公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1328-1337', '校医院');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1634', '外国专家公寓(招待所)');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1312', '1食堂');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1320', '延园餐厅');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1321', '京工餐厅');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1323', '商业楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1324', '理工餐厅');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1325', '服务楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1846', '新食堂');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1654', '7食堂');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1872', '学生综合服务楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 1, '1651', '学生浴室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2902', '行政办公楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2801', '综合教学楼大楼A');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2901', '徐特立数字化图书馆');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2998', '理科教学大楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2802', '理学楼A');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2803', '理学楼B');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2804', '理学楼C');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2903', '综合教学楼大楼B');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2805', '物理实验中心');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2806', '化学实验中心');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2810', '工业生态楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2819', '疏桐园A');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2820', '疏桐园B');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2821', '疏桐园C');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2822', '疏桐园D');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2823', '疏桐园E');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2812', '博雅园');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2929', '静园A');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2928', '静园B');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2926', '静园C');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2925', '静园D');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2916', '丹枫园A');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2915', '丹枫园B');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2914', '丹枫园C');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2997', '教职工公寓');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2927', '学生服务中心');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2922', '校医院');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2814', '北区食堂');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 2, '2930', '南区食堂');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3321', '办公楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3312', 'A栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3313', 'B栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3311', 'C栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3310', 'D栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3314', 'E栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3330', '火箭控制实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3331', 'KD88实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3332', '制导武器实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3333', '传动实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3334', '三期334#');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3335', '电动汽车实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3338', '三期338#');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3393', '药库一区');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3394', '药库二区');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3411', 'D1栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3412', 'D2栋');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 3, '3525', '阻燃实验室');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4001', '南楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4002', '教学培训楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4003', '西楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4008', '北楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4011', '信息综合楼');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4004', '大众餐厅');
INSERT INTO booking.dict_building (version, campus_id, code, name) VALUES (0, 4, '4005', '学生浴室');