INSERT INTO booking.time_mode (version, effective_blocks, name, time_blocks) VALUES (0, 3, '三时段', '上午(8:00-12:00),下午(12:00-18:00),晚上(18:00-22:00)');
INSERT INTO booking.time_mode (version, effective_blocks, name, time_blocks) VALUES (0, 24, '按小时划分', '0:00-1:00,1:00-2:00,2:00-3:00,3:00-4:00,4:00-5:00,5:00-6:00,6:00-7:00,7:00-8:00,8:00-9:00,9:00-10:00,10:00-11:00,11:00-12:00,12:00-13:00,13:00-14:00,14:00-15:00,15:00-16:00,16:00-17:00,17:00-18:00,18:00-19:00,19:00-20:00,20:00-21:00,21:00-22:00,22:00-23:00,23:00-0:00');
INSERT INTO booking.time_mode (version, effective_blocks, name, time_blocks) VALUES (0, 13, '按节次划分', '第一小节(8:00-8:45),第二小节(8:50-9-35),第三小节(9:50-10:35),第四小节(10:40-11:25),第五小节(11:30-12:15),第六小节(13:20-14:05),第七小节(14:10-14:55),第八小节(15:10-15:55),第九小节(16:00-16:45),第十小节(16:50-17:35),第十一小节(18:30-19:15),第十二小节(19:20-20:05),第十三小节(20:10-20:55)');
INSERT INTO booking.time_mode (version, effective_blocks, name, time_blocks) VALUES (0, 1, '按天划分', '全天');