INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (2, true, '2016-12-27 19:39:59', '新食堂北侧', '2017-03-20 21:33:43', '新食堂北侧', 3);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '新一号宿舍楼北侧', '2016-12-27 19:39:59', '新一号宿舍楼北侧', 3);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '中心教学楼西侧', '2016-12-27 19:39:59', '中心教学楼西侧', 4);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '良乡海报（北食堂）', '2016-12-27 19:39:59', '良乡海报（北食堂）', 4);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '良乡海报（南食堂、综合楼）', '2016-12-27 19:39:59', '良乡海报（南食堂、综合楼）', 5);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '良乡外场', '2016-12-27 19:39:59', '良乡外场', 5);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '良乡室内场地', '2016-12-27 19:39:59', '良乡室内场地', 5);
INSERT INTO booking.resource_group (version, available, date_created, description, last_updated, name, owner_id) VALUES (0, true, '2016-12-27 19:39:59', '良乡海报（公寓楼门厅）', '2016-12-27 19:39:59', '良乡海报（公寓楼门厅）', 5);